<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=PT+Sans:400,700|Bitter' rel='stylesheet' type='text/css'>
  
    <link rel="shortcut icon" href="img/siteicon.png">
  
    <meta name="description" content="Synchronous online design concept" />
    <meta name="keywords" content="acdmy web-conferencing e-learning" />
    <meta name="author" content="Derek Thurber" />

	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
  	
	<title>Acdmy | Online Learning Design Concepty</title>
</head>
<body>
	<section class="cd-intro-section">
      <div class="cd-product">
		<div class="cd-product-intro">
			<h1>Acdmy</h1>
			<p class="color-2">Synchronous online learning design concept. Design by educators, for educators.</p>
			<div class="cd-triggers">
				<a href="#learn-more" class="cd-btn">Learn more</a>
				<a href="#cd-product-tour" id="cd-start" class="cd-btn btn-explore">Explore</a>
			</div>
		</div> <!-- cd-product-intro -->

		<div id="cd-product-tour" class="cd-product-mockup">
			<img src="img/Groups.png" alt="Preview image">
			<ul class="cd-points-container">
				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-left">
						<h2>Create a Group</h2>
						<p>
							Groups can be created intuitively using a simple drag and drop interface. Any user circle is dragged into the center and dropped to create a new group. Users are added or removed from groups by dragging them in or out of the group circles on screen. 
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-bottom">
						<h2>Dynamic Options</h2>
						<p>
							While settings and other options can be accessed at all times in the menu, featured bottons along the top nav change dynamically based on the current needs of the user. In the groups mode (current), for example, group messaging and ending groups buttons are added.  
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->

				<li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-right">
						<h2>Visual Groups</h2>
						<p>
							Groups are visualized on screen inside bubbles. These bubbles can grow or shrink in size dynamically as users are dragged and dropped in or out of groups. Users inside of groups see an interface which maximizes oportunities for collaboration. 
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->
              
                <li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-top">
						<h2>Timeline</h2>
						<p>
							A timeline can be set up for class activities. As the class moves along, moving to pre-set activities is quick and intuitive including adjusting the layout, creating groups, and updating the information on screen. Everyone can visually see what is coming. 
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->
              
                <li class="cd-single-point">
					<a class="cd-img-replace" href="#0">More info</a>
					<div class="cd-more-info cd-right">
						<h2>Visual Avatars</h2>
						<p>
							Every user is represented with a visual "avatar" or photo of their face instead of an inpersonal list participant names. Full names can be seen when hovering over a user's avatar. If no photo is added, initials can identify each participant.  
						</p>
						<a href="#0" class="cd-close-info cd-img-replace">Close</a>
					</div>
				</li> <!-- .cd-single-point -->
			</ul> <!-- .cd-points-container -->
            
			<div class="cd-3d-right-side"></div>
			<div class="cd-3d-bottom-side"></div>
		</div> <!-- .cd-product-mockup -->
		<a href="#0" class="cd-close-product-tour cd-img-replace"></a>
        </div>
	</section> <!-- .cd-product -->
    <section id="learn-more" class="cd-more">
        <div class="container">
        
<!--          <h2>About Acdmy</h2>-->
          <p>Acdmy is a design concept for what a truly good synchronous online learning platform should look like if it were designed by educators, for educators. Although it is envisioned as a way for a group of people to meet online and communicate/collaborate in real time using video, audio, text, etc., Acdmy is imagined to be different.</p>
          <p>It is not a web conferencing platform. It is an online learning environment conducive to student interaction in both formal and informal ways. It is based on concepts grounded in educational theory and the learning science to promote social and emotional presence, practical inquiry, motivation, and active learning. It is an ongoing project and an ever-changing one.</p>
          <p>The working prototype has the latest ideas I've thought of. Please view and comment! If you have ideas or want to get in touch, I would love to hear from you at <a href="mailto:hello@dwthurber.com">hello@dwthurber.com</a>.</p>
        </div>
    </section>
    <section class="cd-prototype">
        <div class="container">
          <div class="half-block">
            <img src="img/prototype.svg">
          </div>
          <div class="half-block">
            <h3 class="color-1">Design Prototype</h3>
            <p class="color-4">A limited-fidelity mockup of the components of the design concept as conceived thus far. The prototype is constantly updated. </p>
            <a href="https://xd.adobe.com/view/8bc6e127-ec21-41c9-82e6-48911dad744b/" target="_blank" class="cd-btn btn-light">View Prototype</a>
          </div>
        </div>
    </section>
<!--
    <section class="cd-more">
      <div class="container">
        <h2>Features</h2>
        <p>Or, an ever-updating list of ideas.</p>
        <div class="cards-container">
          <div class="card"></div>
          <div class="card"></div>
        </div>
      </div>
    </section>
-->
    <footer>
      <p>Designed by <a href="http://dwthurber.com" target="_blank">Derek Thurber</a></p>
    </footer>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>