<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Acdmy | About</title>
		<meta name="description" content="Features of the acdmy design concept" />
		<meta name="keywords" content="acdmy web-conferencing e-learning" />
		<meta name="author" content="Derek Thurber" />
		<link rel="shortcut icon" href="../img/siteicon.png">
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!-- Compiled and minified CSS -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css">
        <link rel="stylesheet" type="text/css" href="../css/style.css" />
	</head>
	<body>
      <nav>
        <div class="nav-wrapper grey lighten-3">
          <ul class="right">
            <li><img class="logo" src="../img/acdmyA.png" alt="acdmy short logo"></li>
            <li><a href="../index.html" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Home"><i class="material-icons">home</i></a></li>
            <li><a href="../features/" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Features"><i class="material-icons">view_module</i></a></li>
            <li><a href="../research/" class="tooltipped" data-position="right" data-delay="50" data-tooltip="Research"><i class="material-icons">book</i></a></li>
            <li><a href="../about/" class="active tooltipped" data-position="right" data-delay="50" data-tooltip="About"><i class="material-icons">info</i></a></li>
          </ul>
        </div>
      </nav>
      <div class="container">
        <div class="row space">
          <h6>Online Learning Design Concept</h6>
          <img class="logo smaller" src="../img/acdmy.png" alt="acdmy logo">
        </div>
        <div class="row flow-text">
          <h2>About Acdmy</h2>
          <p>Acdmy is a design concept. It is an outpouring of ideas; an outlet of pent up frustration. It is my take on what a trully good synchronous online learning platform should look like if it were designed by educators, for educators. Though it is envisioned as a way for a group of people to meet online and communicate/collaborate in real time using video, audio, text, etc., Acdmy is not a web conferencing platform. It is an online learning platform, meant for students and teachers.</p>
          <p>Acdmy is imagined to be different. It is an online environment that is conducive to student interaction in both formal and informal ways. It is built on concepts that are grounded in educational theory and the learning science to promote social and emotional presence, practical inquiry, motivation, active learning, and personalized learning. It reduces cognitive load and streamlines best practices in teaching and learning.</p>
        </div>
        <div class="row flow-text">
          <h2>Why create Acdmy?</h2>
          <p>Because learning shouldn't play second fiddle to anyone. Adobe Connect and Zoom and Blackboard Collaborate and _newrow and  WebEx and every other web conferencing platform on the market today are not designed for education (even the ones that claim they are). Their core features are not what educators need, want, or use. The money is in corporate clients, but our future is in students. Acdmy wants to put educators first.</p>
        </div>
        <div class="row flow-text">
          <p>Will Acdmy become a real product? None of the ideas here are real. They are mockups and concepts. They are dreams of a better synchronous learning future. Please explore the ideas and contribute dreams of your own! Maybe we can make this reality together.</p>
        </div>
      </div>
      <footer>
        <div class="container center">
          <p>Designed by <a href="http://dwthurber.com" target="_blank">Derek Thurber</a></p>
        </div>
      </footer>
      <script
  src="https://code.jquery.com/jquery-3.2.1.min.js"
  integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
  crossorigin="anonymous"></script>
      <!-- Compiled and minified JavaScript -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js"></script>
      <script src="../js/modernizr.custom.js"></script>
      <script src="../js/main.js"></script>
	</body>
</html>
